<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="false" sync-formatter="false">
  <local-check-config name="maven-checkstyle-plugin default" location="file:/Users/denniswarren/git/integrator/checkstyle.xml" type="remote" description="maven-checkstyle-plugin configuration default">
    <property name="checkstyle.cache.file" value="${project_loc}/target/checkstyle-cachefile"/>
    <property name="checkstyle.header.file" value="/Users/denniswarren/eclipse-workspace/bc_integrator/.metadata/.plugins/org.eclipse.core.resources/.projects/caisi_integrator/com.basistech.m2e.code.quality.checkstyleConfigurator/checkstyle-header-default.txt"/>
  </local-check-config>
  <fileset name="java-sources-default" enabled="true" check-config-name="maven-checkstyle-plugin default" local="true">
    <file-match-pattern match-pattern="^src/main/java/.*\.java" include-pattern="true"/>
  </fileset>
</fileset-config>
