<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">

<!--

  Checkstyle configuration that checks the sun coding conventions from:

    - the Java Language Specification at
      http://java.sun.com/docs/books/jls/second_edition/html/index.html

    - the Sun Code Conventions at http://java.sun.com/docs/codeconv/

    - the Javadoc guidelines at
      http://java.sun.com/j2se/javadoc/writingdoccomments/index.html

    - the JDK Api documentation http://java.sun.com/j2se/docs/api/index.html

    - some best practices

  Checkstyle is very configurable. Be sure to read the documentation at
  http://checkstyle.sf.net (or in your downloaded distribution).

  Most Checks are configurable, be sure to consult the documentation.

  To completely disable a check, just comment it out or delete it from the file.

  Finally, it is worth reading the documentation.
  
  *************************************
  
  This file *was* based on the SUN/Above information. It's been altered
  since.

-->

<module name="Checker">
    <!--
        If you set the basedir property below, then all reported file
        names will be relative to the specified directory. See
        http://checkstyle.sourceforge.net/5.x/config.html#Checker

        <property name="basedir" value="${basedir}"/>
    -->

	<!-- can't use right now due to GPL header false alarms 
   	<module name="StrictDuplicateCode">
    -->
    
   	<module name="RegexpMultiline">
		<property name="format" value="System\.(out|err)" />
	</module>

	<module name="RegexpMultiline">
		<property name="format" value="8859|latin-1|ascii" />
	</module>

	<module name="RegexpMultiline">
		<property name="format" value="printStackTrace" />
	</module>
	
	<module name="RegexpMultiline">
		<property name="format" value="//.*todo"/>
		<property name="ignoreCase" value="true"/>
	</module>

    
    <!-- Checks for Size Violations.                    -->
    <!-- See http://checkstyle.sf.net/config_sizes.html -->
    <module name="FileLength"/>

    <module name="TreeWalker">

	
	    <!-- Checks for whitespace                               -->
	    <!-- See http://checkstyle.sf.net/config_whitespace.html -->
	    <!-- 
	    <module name="FileTabCharacter"/>
	 	-->
	 
	    <!-- Miscellaneous other checks.                   -->
	    <!-- See http://checkstyle.sf.net/config_misc.html -->
	    <!-- 
	    <module name="RegexpSingleline">
	       <property name="format" value="printStackTrace"/>
	       <property name="minimum" value="0"/>
	
	       <property name="maximum" value="0"/>
	       <property name="message" value="Line has trailing spaces."/>
	    </module>
	 	-->


        <!-- Checks for Naming Conventions.                  -->
        <!-- See http://checkstyle.sf.net/config_naming.html -->
        <!-- 
        <module name="ConstantName"/>
        -->
        <module name="LocalFinalVariableName"/>
        <module name="LocalVariableName"/>
        <module name="MemberName"/>

        <module name="MethodName"/>
        <module name="PackageName"/>
        <module name="ParameterName"/>
        <module name="StaticVariableName"/>
        <module name="TypeName"/>

        <!-- Checks for imports                              -->
        <!-- See http://checkstyle.sf.net/config_import.html -->
        <module name="AvoidStarImport"/>
        <module name="IllegalImport"/> <!-- defaults to sun.* packages -->
        <module name="RedundantImport"/>
        <module name="UnusedImports"/>


        <!-- Checks for Size Violations.                    -->
        <!-- See http://checkstyle.sf.net/config_sizes.html -->
		<!-- 
		<module name="LineLength">
		    <property name="max" value="512"/>
		</module>
		-->
		<module name="MethodLength">
		   <property name="max" value="128"/>
		   <property name="countEmpty" value="false"/>
		</module>
		<module name="ParameterNumber">
		   <property name="max" value="16"/>
		</module>

        <!-- Checks for whitespace                               -->
        <!-- See http://checkstyle.sf.net/config_whitespace.html -->
        <module name="EmptyForIteratorPad"/>
        <!-- 
        <module name="GenericWhitespace"/>
        <module name="NoWhitespaceAfter"/>
        <module name="NoWhitespaceBefore"/>
        <module name="WhitespaceAfter"/>
        <module name="WhitespaceAround"/>
         -->
        <module name="MethodParamPad"/>
        <module name="OperatorWrap"/>

        <module name="ParenPad"/>
        <module name="TypecastParenPad"/>


        <!-- Modifier Checks                                    -->
        <!-- See http://checkstyle.sf.net/config_modifiers.html -->
        <module name="ModifierOrder"/>
	<!--
        <module name="RedundantModifier"/>
	-->

        <!-- Checks for blocks. You know, those {}'s         -->
        <!-- See http://checkstyle.sf.net/config_blocks.html -->
        <module name="AvoidNestedBlocks"/>
        <module name="EmptyBlock">
        	<property name="option" value="text"/>
        </module>
		<module name="LeftCurlyCheck">
		    <property name="option" value="nl"/>
		</module>
		<module name="RightCurlyCheck">
		    <property name="option" value="alone"/>
		</module>
		<!-- 
        <module name="NeedBraces"/>
 		-->
 		
        <!-- Checks for common coding problems               -->
        <!-- See http://checkstyle.sf.net/config_coding.html -->
		<!-- 
        <module name="MagicNumber"/>
        <module name="HiddenField"/>
        <module name="AvoidInlineConditionals"/>
        <module name="RedundantThrows"/>
        -->
        <module name="DoubleCheckedLocking"/>    <!-- MY FAVOURITE -->
        <module name="EmptyStatement"/>
        <module name="EqualsHashCode"/>
        <module name="IllegalInstantiation"/>

        <module name="InnerAssignment"/>
        <module name="MissingSwitchDefault"/>
        <module name="SimplifyBooleanExpression"/>
        <module name="SimplifyBooleanReturn"/>

        <!-- Checks for class design                         -->
        <!-- See http://checkstyle.sf.net/config_design.html -->
        <!--
        <module name="DesignForExtension"/>
        <module name="VisibilityModifier"/>
        <module name="HideUtilityClassConstructor"/>
        -->
        <module name="InterfaceIsType"/>


        <!-- Miscellaneous other checks.                   -->
        <!-- See http://checkstyle.sf.net/config_misc.html -->
        <!--
        <module name="FinalParameters"/>
        -->
        <module name="ArrayTypeStyle"/>
        <module name="TodoComment"/>
        <module name="UpperEll"/>

    </module>

</module>
